# Cortside.IdentityServer4.AccessTokenValidation

./: appveyor.yml
src/: IdentityServer4.AccessTokenValidation.sln
src/IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.csproj
src/IdentityServer4.AccessTokenValidation.Tests/: IdentityServer4.AccessTokenValidation.Tests.csproj  PipelineFactory.cs
