<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Description>ASP.NET Core authentication handler to validate JWT and reference tokens from IdentityServer4</Description>
		<Authors>Brock Allen;Dominick Baier</Authors>
		<PackageId>Cortside.IdentityServer4.AccessTokenValidation</PackageId>
		<PackageTags>OAuth2;OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;Bearer tokens</PackageTags>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageProjectUrl>https://github.com/cortside/Cortside.IdentityServer4.AccessTokenValidation</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/cortside/Cortside.IdentityServer4/releases</PackageReleaseNotes>

		<AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

</Project>